154 <190>1 2016-05-28T09:45:24.927636+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
461 <190>1 2016-05-28T09:45:24.943796+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/conversations/available","format":"json","controller":"api/fighter/v1/conversations","action":"index","status":200,"duration":14.68,"view":0.19,"db":0.0,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:24.944600+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=20ms state=completed
456 <190>1 2016-05-28T09:45:24.950459+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/fighting_samples","format":"json","controller":"api/fighter/v1/fighting_samples","action":"index","status":200,"duration":19.19,"view":10.03,"db":0.0,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:24.951243+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=24ms state=completed
154 <190>1 2016-05-28T09:45:24.965429+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=4ms timeout=25000ms state=ready
623 <190>1 2016-05-28T09:45:24.985525+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter_profiles/574a75f5a6e02a794853b444","format":"json","controller":"fighter_profiles","action":"show","status":200,"duration":16.2,"view":12.71,"db":0.0,"params":{"authenticity_token":"opensesame","format":"json","from_dashboard":"true","id":"574a75f5a6e02a794853b444"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:24.986441+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=4ms timeout=25000ms service=21ms state=completed
=============== % ===============
276 <158>1 2016-05-28T09:45:24.973097+00:00 host heroku router - at=info method=GET path="/fighter/v1/fighting_samples" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="188.14.225.207,54.166.76.178" dyno=web.1 connect=1ms service=26ms status=304 bytes=758
=============== % ===============
443 <158>1 2016-05-28T09:45:24.991313+00:00 host heroku router - at=info method=GET path="/fighter_profiles/574a75f5a6e02a794853b444?authenticity_token=opensesame&format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="188.14.225.207,54.166.76.178" dyno=web.1 connect=0ms service=28ms status=200 bytes=56928
=============== % ===============
155 <190>1 2016-05-28T09:45:24.602774+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=10ms timeout=25000ms state=ready
455 <190>1 2016-05-28T09:45:24.616884+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/payment_account","format":"json","controller":"api/fighter/v1/payment_accounts","action":"show","status":200,"duration":7.61,"view":0.63,"db":2.51,"params":{"format":"json"},"host":null,"source":"lograge_event"}
154 <190>1 2016-05-28T09:45:24.618233+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=5ms timeout=25000ms state=ready
172 <190>1 2016-05-28T09:45:24.618876+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=10ms timeout=25000ms service=16ms state=completed
442 <190>1 2016-05-28T09:45:24.657131+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/profile","format":"json","controller":"api/fighter/v1/profiles","action":"show","status":200,"duration":52.87,"view":26.82,"db":22.55,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:24.657938+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=58ms state=completed
506 <190>1 2016-05-28T09:45:24.666085+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/tasks/unclaimed/rocketship","format":"json","controller":"api/fighter/v1/tasks","action":"index","status":200,"duration":42.82,"view":0.4,"db":0.0,"params":{"format":"json","task_status":"unclaimed","task_type":"rocketship"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:24.666921+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=5ms timeout=25000ms service=49ms state=completed
155 <190>1 2016-05-28T09:45:24.668215+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=23ms timeout=25000ms state=ready
469 <190>1 2016-05-28T09:45:24.679217+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/phone_calls","format":"json","controller":"api/fighter/v1/phone_calls","action":"index","status":200,"duration":6.75,"view":2.42,"db":0.0,"params":{"status":"unscheduled","format":"json"},"host":null,"source":"lograge_event"}
172 <190>1 2016-05-28T09:45:24.679917+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=23ms timeout=25000ms service=12ms state=completed
154 <190>1 2016-05-28T09:45:24.681109+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=5ms timeout=25000ms state=ready
154 <190>1 2016-05-28T09:45:24.684468+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=6ms timeout=25000ms state=ready
466 <190>1 2016-05-28T09:45:24.692462+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/phone_calls","format":"json","controller":"api/fighter/v1/phone_calls","action":"index","status":200,"duration":7.0,"view":2.63,"db":0.0,"params":{"status":"scheduled","format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:24.693697+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=5ms timeout=25000ms service=13ms state=completed
472 <190>1 2016-05-28T09:45:24.695562+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/phone_calls","format":"json","controller":"api/fighter/v1/phone_calls","action":"index","status":200,"duration":6.69,"view":2.54,"db":0.0,"params":{"status":"needs_feedback","format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:24.696308+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=6ms timeout=25000ms service=12ms state=completed
=============== % ===============
291 <158>1 2016-05-28T09:45:24.693509+00:00 host heroku router - at=info method=GET path="/fighter/v1/phone_calls?status=unscheduled" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="188.14.225.207,54.161.112.48" dyno=web.1 connect=0ms service=47ms status=304 bytes=758
=============== % ===============
269 <158>1 2016-05-28T09:45:24.671867+00:00 host heroku router - at=info method=GET path="/fighter/v1/profile" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="188.14.225.207,54.161.112.48" dyno=web.1 connect=1ms service=61ms status=200 bytes=3531
=============== % ===============
289 <158>1 2016-05-28T09:45:24.696038+00:00 host heroku router - at=info method=GET path="/fighter/v1/phone_calls?status=scheduled" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="188.14.225.207,54.161.112.48" dyno=web.1 connect=1ms service=17ms status=304 bytes=758
=============== % ===============
154 <190>1 2016-05-28T09:45:24.600461+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
276 <158>1 2016-05-28T09:45:24.618289+00:00 host heroku router - at=info method=GET path="/fighter/v1/payment_account" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="188.14.225.207,54.166.76.178" dyno=web.1 connect=2ms service=21ms status=304 bytes=758
=============== % ===============
442 <190>1 2016-05-28T09:45:24.046965+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/show","format":"json","controller":"fighter","action":"show","status":200,"duration":60.28,"view":53.8,"db":2.67,"params":{"format":"json","from_dashboard":"true"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:24.047765+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=6ms timeout=25000ms service=66ms state=completed
=============== % ===============
154 <190>1 2016-05-28T09:45:23.981706+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=6ms timeout=25000ms state=ready
=============== % ===============
295 <158>1 2016-05-28T09:45:24.046915+00:00 host heroku router - at=info method=GET path="/fighter/show?format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="188.14.225.207,54.166.76.178" dyno=web.1 connect=0ms service=68ms status=200 bytes=2709
=============== % ===============
102 <45>1 2016-05-28T09:45:21.531060+00:00 host heroku scheduler.4693 - State changed from up to complete
=============== % ===============
97 <45>1 2016-05-28T09:45:21.512889+00:00 host heroku scheduler.4693 - Process exited with status 0
=============== % ===============
445 <158>1 2016-05-28T09:45:14.998709+00:00 host heroku router - at=info method=GET path="/fighter_profiles/574a75f5a6e02a794853b444?authenticity_token=opensesame&format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="188.14.225.207,54.161.112.48" dyno=web.1 connect=0ms service=28ms status=200 bytes=56928
=============== % ===============
171 <190>1 2016-05-28T09:45:14.943229+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=5ms timeout=25000ms service=32ms state=completed
154 <190>1 2016-05-28T09:45:14.955174+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
624 <190>1 2016-05-28T09:45:14.976355+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter_profiles/574a75f5a6e02a794853b444","format":"json","controller":"fighter_profiles","action":"show","status":200,"duration":16.68,"view":12.98,"db":0.0,"params":{"authenticity_token":"opensesame","format":"json","from_dashboard":"true","id":"574a75f5a6e02a794853b444"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:14.977230+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=22ms state=completed
=============== % ===============
455 <190>1 2016-05-28T09:45:14.942408+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/fighting_samples","format":"json","controller":"api/fighter/v1/fighting_samples","action":"index","status":200,"duration":25.66,"view":8.47,"db":0.0,"params":{"format":"json"},"host":null,"source":"lograge_event"}
=============== % ===============
276 <158>1 2016-05-28T09:45:14.943803+00:00 host heroku router - at=info method=GET path="/fighter/v1/fighting_samples" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="188.14.225.207,54.161.112.48" dyno=web.1 connect=1ms service=34ms status=304 bytes=758
=============== % ===============
461 <190>1 2016-05-28T09:45:14.690093+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/conversations/available","format":"json","controller":"api/fighter/v1/conversations","action":"index","status":200,"duration":12.37,"view":0.15,"db":0.0,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T09:45:14.691116+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=17ms state=completed
154 <190>1 2016-05-28T09:45:14.911701+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=5ms timeout=25000ms state=ready
=============== % ===============
154 <190>1 2016-05-28T09:45:14.674578+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
171 <190>1 2016-05-28T23:13:05.994063+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=27ms state=completed
154 <190>1 2016-05-28T23:13:05.995552+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
623 <190>1 2016-05-28T23:13:06.020152+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter_profiles/574a75f5a6e02a794853b444","format":"json","controller":"fighter_profiles","action":"show","status":200,"duration":21.32,"view":15.84,"db":0.0,"params":{"authenticity_token":"opensesame","format":"json","from_dashboard":"true","id":"574a75f5a6e02a794853b444"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:06.021064+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=26ms state=completed
=============== % ===============
454 <190>1 2016-05-28T23:13:05.993133+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/fighting_samples","format":"json","controller":"api/fighter/v1/fighting_samples","action":"index","status":200,"duration":23.18,"view":16.2,"db":0.0,"params":{"format":"json"},"host":null,"source":"lograge_event"}
=============== % ===============
444 <158>1 2016-05-28T23:13:06.042047+00:00 host heroku router - at=info method=GET path="/fighter_profiles/574a75f5a6e02a794853b444?authenticity_token=opensesame&format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=1ms service=43ms status=200 bytes=56874
=============== % ===============
275 <158>1 2016-05-28T23:13:06.027288+00:00 host heroku router - at=info method=GET path="/fighter/v1/fighting_samples" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=0ms service=30ms status=304 bytes=758
=============== % ===============
283 <158>1 2016-05-28T23:13:05.917615+00:00 host heroku router - at=info method=GET path="/fighter/v1/conversations/available" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=0ms service=25ms status=304 bytes=758
=============== % ===============
293 <158>1 2016-05-28T23:13:05.897023+00:00 host heroku router - at=info method=GET path="/fighter/v1/phone_calls?status=needs_feedback" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=1ms service=18ms status=304 bytes=758
=============== % ===============
290 <158>1 2016-05-28T23:13:05.861931+00:00 host heroku router - at=info method=GET path="/fighter/v1/phone_calls?status=unscheduled" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=0ms service=31ms status=304 bytes=758
=============== % ===============
275 <158>1 2016-05-28T23:13:05.805552+00:00 host heroku router - at=info method=GET path="/fighter/v1/payment_account" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=0ms service=47ms status=304 bytes=758
=============== % ===============
286 <158>1 2016-05-28T23:13:05.828705+00:00 host heroku router - at=info method=GET path="/fighter/v1/tasks/unclaimed/rocketship" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=2ms service=74ms status=304 bytes=758
=============== % ===============
268 <158>1 2016-05-28T23:13:05.738510+00:00 host heroku router - at=info method=GET path="/fighter/v1/profile" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=2ms service=58ms status=200 bytes=3954
=============== % ===============
245 <158>1 2016-05-28T23:13:05.646002+00:00 host heroku router - at=info method=HEAD path="/monitor" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="54.247.188.179" dyno=web.1 connect=0ms service=25ms status=200 bytes=317
=============== % ===============
172 <190>1 2016-05-28T23:13:05.430405+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=111ms state=completed
154 <190>1 2016-05-28T23:13:05.432576+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
238 <190>1 2016-05-28T23:13:05.437112+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:13:05.461166+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3719 <190>1 2016-05-28T23:13:05.463655+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":26.52,"view":0.17,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"ca7447f5b90c2be814caaf0289b9a1d018272340","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"ca7447f5b90c2be814caaf0289b9a1d018272340","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:05.464267+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=32ms state=completed
154 <190>1 2016-05-28T23:13:05.606967+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
320 <190>1 2016-05-28T23:13:05.630372+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [NewRelicPinger/1.0 (676332)] {"method":"HEAD","path":"/monitor","format":"*/*","controller":"monitoring","action":"index","status":200,"duration":18.89,"view":0.27,"db":0.0,"params":{},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:05.630948+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=24ms state=completed
154 <190>1 2016-05-28T23:13:05.665064+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
266 <158>1 2016-05-28T23:13:05.477843+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.161.112.48" dyno=web.1 connect=0ms service=34ms status=200 bytes=511
=============== % ===============
295 <158>1 2016-05-28T23:13:05.447658+00:00 host heroku router - at=info method=GET path="/fighter/show?format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=1ms service=113ms status=200 bytes=3031
=============== % ===============
238 <190>1 2016-05-28T23:13:05.087934+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:13:05.111721+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3715 <190>1 2016-05-28T23:13:05.113987+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":26.07,"view":0.15,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"50f781ebca4c0fe94a5e98bd82ea4f955807f981","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"50f781ebca4c0fe94a5e98bd82ea4f955807f981","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
172 <190>1 2016-05-28T23:13:05.114600+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=10ms timeout=25000ms service=31ms state=completed
154 <190>1 2016-05-28T23:13:05.319788+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
155 <190>1 2016-05-28T23:13:05.083559+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=10ms timeout=25000ms state=ready
=============== % ===============
266 <158>1 2016-05-28T23:13:05.146119+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.166.76.178" dyno=web.1 connect=0ms service=71ms status=200 bytes=511
=============== % ===============
155 <190>1 2016-05-28T23:13:04.660902+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=26ms timeout=25000ms state=ready
238 <190>1 2016-05-28T23:13:04.666050+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:13:04.690741+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3709 <190>1 2016-05-28T23:13:04.693281+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":27.2,"view":0.2,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"64d7e28992abf1fd0f895778f63d7cd9c0fdd951","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"64d7e28992abf1fd0f895778f63d7cd9c0fdd951","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
172 <190>1 2016-05-28T23:13:04.693959+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=26ms timeout=25000ms service=33ms state=completed
=============== % ===============
238 <190>1 2016-05-28T23:13:04.279394+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:13:04.304184+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3707 <190>1 2016-05-28T23:13:04.306646+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":27.23,"view":0.18,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"5d754f49396ffeb5559b3276eac4e0e7917752c8","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"5d754f49396ffeb5559b3276eac4e0e7917752c8","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:04.307265+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=32ms state=completed
=============== % ===============
266 <158>1 2016-05-28T23:13:04.325338+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.161.112.48" dyno=web.1 connect=0ms service=34ms status=200 bytes=511
=============== % ===============
102 <45>1 2016-05-28T23:13:51.753473+00:00 host heroku scheduler.3492 - State changed from starting to up
=============== % ===============
155 <45>1 2016-05-28T23:13:51.024562+00:00 host heroku scheduler.3492 - Starting process with command `bundle exec rake payments:process_pending_transactions`
=============== % ===============
171 <190>1 2016-05-28T23:13:45.914626+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=31ms state=completed
154 <190>1 2016-05-28T23:13:45.944052+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
154 <190>1 2016-05-28T23:13:45.944941+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
623 <190>1 2016-05-28T23:13:45.978803+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter_profiles/574a75f5a6e02a794853b444","format":"json","controller":"fighter_profiles","action":"show","status":200,"duration":29.36,"view":22.52,"db":0.0,"params":{"authenticity_token":"opensesame","format":"json","from_dashboard":"true","id":"574a75f5a6e02a794853b444"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:45.980132+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=35ms state=completed
455 <190>1 2016-05-28T23:13:45.981956+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/fighting_samples","format":"json","controller":"api/fighter/v1/fighting_samples","action":"index","status":200,"duration":34.47,"view":27.44,"db":0.0,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:45.983058+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=39ms state=completed
=============== % ===============
444 <158>1 2016-05-28T23:13:46.000454+00:00 host heroku router - at=info method=GET path="/fighter_profiles/574a75f5a6e02a794853b444?authenticity_token=opensesame&format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=2ms service=43ms status=200 bytes=56874
=============== % ===============
283 <158>1 2016-05-28T23:13:45.931131+00:00 host heroku router - at=info method=GET path="/fighter/v1/conversations/available" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=1ms service=41ms status=304 bytes=758
=============== % ===============
275 <158>1 2016-05-28T23:13:45.998132+00:00 host heroku router - at=info method=GET path="/fighter/v1/fighting_samples" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=1ms service=42ms status=304 bytes=758
=============== % ===============
290 <158>1 2016-05-28T23:13:45.819719+00:00 host heroku router - at=info method=GET path="/fighter/v1/phone_calls?status=unscheduled" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=2ms service=32ms status=304 bytes=758
=============== % ===============
440 <190>1 2016-05-28T23:13:45.715859+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/profile","format":"json","controller":"api/fighter/v1/profiles","action":"show","status":200,"duration":52.74,"view":44.03,"db":1.68,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:45.717424+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=58ms state=completed
154 <190>1 2016-05-28T23:13:45.731655+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
154 <190>1 2016-05-28T23:13:45.731660+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
454 <190>1 2016-05-28T23:13:45.762014+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/payment_account","format":"json","controller":"api/fighter/v1/payment_accounts","action":"show","status":200,"duration":26.17,"view":0.4,"db":3.86,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:45.764197+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=32ms state=completed
506 <190>1 2016-05-28T23:13:45.787699+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/tasks/unclaimed/rocketship","format":"json","controller":"api/fighter/v1/tasks","action":"index","status":200,"duration":50.81,"view":0.55,"db":0.0,"params":{"format":"json","task_status":"unclaimed","task_type":"rocketship"},"host":null,"source":"lograge_event"}
154 <190>1 2016-05-28T23:13:45.788443+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
171 <190>1 2016-05-28T23:13:45.789248+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=58ms state=completed
154 <190>1 2016-05-28T23:13:45.790885+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=8ms timeout=25000ms state=ready
467 <190>1 2016-05-28T23:13:45.802638+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/phone_calls","format":"json","controller":"api/fighter/v1/phone_calls","action":"index","status":200,"duration":10.16,"view":2.57,"db":0.0,"params":{"status":"scheduled","format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:45.804434+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=16ms state=completed
469 <190>1 2016-05-28T23:13:45.805561+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/phone_calls","format":"json","controller":"api/fighter/v1/phone_calls","action":"index","status":200,"duration":10.19,"view":2.53,"db":0.0,"params":{"status":"unscheduled","format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:45.806328+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=8ms timeout=25000ms service=16ms state=completed
154 <190>1 2016-05-28T23:13:45.816433+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=1ms timeout=25000ms state=ready
471 <190>1 2016-05-28T23:13:45.826895+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/phone_calls","format":"json","controller":"api/fighter/v1/phone_calls","action":"index","status":200,"duration":7.54,"view":2.17,"db":0.0,"params":{"status":"needs_feedback","format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:13:45.827682+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=1ms timeout=25000ms service=11ms state=completed
154 <190>1 2016-05-28T23:13:45.883623+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
268 <158>1 2016-05-28T23:13:45.738398+00:00 host heroku router - at=info method=GET path="/fighter/v1/profile" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=1ms service=62ms status=200 bytes=3954
=============== % ===============
154 <190>1 2016-05-28T23:13:45.659014+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
288 <158>1 2016-05-28T23:13:45.823426+00:00 host heroku router - at=info method=GET path="/fighter/v1/phone_calls?status=scheduled" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=0ms service=18ms status=304 bytes=758
=============== % ===============
295 <158>1 2016-05-28T23:13:45.424180+00:00 host heroku router - at=info method=GET path="/fighter/show?format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=1ms service=111ms status=200 bytes=3031
=============== % ===============
443 <190>1 2016-05-28T23:13:45.409157+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/show","format":"json","controller":"fighter","action":"show","status":200,"duration":102.15,"view":93.36,"db":2.08,"params":{"format":"json","from_dashboard":"true"},"host":null,"source":"lograge_event"}
172 <190>1 2016-05-28T23:13:45.410049+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=108ms state=completed
=============== % ===============
154 <190>1 2016-05-28T23:13:45.302477+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
283 <158>1 2016-05-28T23:13:35.881908+00:00 host heroku router - at=info method=GET path="/fighter/v1/conversations/available" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=1ms service=26ms status=304 bytes=758
=============== % ===============
460 <190>1 2016-05-28T23:13:35.865675+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/conversations/available","format":"json","controller":"api/fighter/v1/conversations","action":"index","status":200,"duration":19.29,"view":0.16,"db":0.0,"params":{"format":"json"},"host":null,"source":"lograge_event"}
=============== % ===============
275 <158>1 2016-05-28T23:13:35.983633+00:00 host heroku router - at=info method=GET path="/fighter/v1/fighting_samples" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=1ms service=52ms status=304 bytes=758
=============== % ===============
446 <158>1 2016-05-28T23:13:35.964403+00:00 host heroku router - at=info method=GET path="/fighter_profiles/574a75f5a6e02a794853b444?authenticity_token=opensesame&format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=0ms service=30ms status=200 bytes=56874
=============== % ===============
290 <158>1 2016-05-28T23:13:35.790176+00:00 host heroku router - at=info method=GET path="/fighter/v1/phone_calls?status=unscheduled" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=5ms service=17ms status=304 bytes=758
=============== % ===============
286 <158>1 2016-05-28T23:13:35.728299+00:00 host heroku router - at=info method=GET path="/fighter/v1/tasks/unclaimed/rocketship" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=1ms service=44ms status=304 bytes=758
=============== % ===============
443 <190>1 2016-05-28T23:14:15.417668+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/show","format":"json","controller":"fighter","action":"show","status":200,"duration":108.39,"view":93.41,"db":2.22,"params":{"format":"json","from_dashboard":"true"},"host":null,"source":"lograge_event"}
172 <190>1 2016-05-28T23:14:15.418660+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=115ms state=completed
=============== % ===============
154 <190>1 2016-05-28T23:14:15.303858+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
295 <158>1 2016-05-28T23:14:15.434388+00:00 host heroku router - at=info method=GET path="/fighter/show?format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=1ms service=119ms status=200 bytes=3031
=============== % ===============
320 <190>1 2016-05-28T23:14:10.195282+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [NewRelicPinger/1.0 (676332)] {"method":"HEAD","path":"/monitor","format":"*/*","controller":"monitoring","action":"index","status":200,"duration":14.21,"view":0.28,"db":0.0,"params":{},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:10.195874+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=19ms state=completed
=============== % ===============
154 <190>1 2016-05-28T23:14:10.176900+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
244 <158>1 2016-05-28T23:14:10.212644+00:00 host heroku router - at=info method=HEAD path="/monitor" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.73.237.85" dyno=web.1 connect=0ms service=21ms status=200 bytes=317
=============== % ===============
102 <45>1 2016-05-28T23:14:06.699484+00:00 host heroku scheduler.3492 - State changed from up to complete
=============== % ===============
97 <45>1 2016-05-28T23:14:06.665024+00:00 host heroku scheduler.3492 - Process exited with status 0
=============== % ===============
154 <190>1 2016-05-28T23:14:05.984786+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
455 <190>1 2016-05-28T23:14:06.001635+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/fighting_samples","format":"json","controller":"api/fighter/v1/fighting_samples","action":"index","status":200,"duration":25.98,"view":20.46,"db":0.0,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:06.002849+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=31ms state=completed
623 <190>1 2016-05-28T23:14:06.020275+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter_profiles/574a75f5a6e02a794853b444","format":"json","controller":"fighter_profiles","action":"show","status":200,"duration":29.99,"view":14.84,"db":0.0,"params":{"authenticity_token":"opensesame","format":"json","from_dashboard":"true","id":"574a75f5a6e02a794853b444"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:06.021214+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=36ms state=completed
=============== % ===============
275 <158>1 2016-05-28T23:14:06.022206+00:00 host heroku router - at=info method=GET path="/fighter/v1/fighting_samples" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=1ms service=34ms status=304 bytes=758
=============== % ===============
154 <190>1 2016-05-28T23:14:05.971730+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
283 <158>1 2016-05-28T23:14:05.926129+00:00 host heroku router - at=info method=GET path="/fighter/v1/conversations/available" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=1ms service=28ms status=304 bytes=758
=============== % ===============
293 <158>1 2016-05-28T23:14:05.853849+00:00 host heroku router - at=info method=GET path="/fighter/v1/phone_calls?status=needs_feedback" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=0ms service=23ms status=304 bytes=758
=============== % ===============
275 <158>1 2016-05-28T23:14:05.808019+00:00 host heroku router - at=info method=GET path="/fighter/v1/payment_account" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=1ms service=20ms status=304 bytes=758
=============== % ===============
288 <158>1 2016-05-28T23:14:05.856570+00:00 host heroku router - at=info method=GET path="/fighter/v1/phone_calls?status=scheduled" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=8ms service=21ms status=304 bytes=758
=============== % ===============
154 <190>1 2016-05-28T23:14:05.739402+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
440 <190>1 2016-05-28T23:14:05.743831+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/profile","format":"json","controller":"api/fighter/v1/profiles","action":"show","status":200,"duration":49.18,"view":40.01,"db":2.25,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:05.745119+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=55ms state=completed
154 <190>1 2016-05-28T23:14:05.747455+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
455 <190>1 2016-05-28T23:14:05.755111+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/payment_account","format":"json","controller":"api/fighter/v1/payment_accounts","action":"show","status":200,"duration":10.21,"view":0.37,"db":2.61,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:05.757230+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=17ms state=completed
506 <190>1 2016-05-28T23:14:05.784625+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/tasks/unclaimed/rocketship","format":"json","controller":"api/fighter/v1/tasks","action":"index","status":200,"duration":32.55,"view":0.36,"db":0.0,"params":{"format":"json","task_status":"unclaimed","task_type":"rocketship"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:05.785505+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=38ms state=completed
154 <190>1 2016-05-28T23:14:05.817156+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
154 <190>1 2016-05-28T23:14:05.821997+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
154 <190>1 2016-05-28T23:14:05.822762+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
471 <190>1 2016-05-28T23:14:05.835881+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/phone_calls","format":"json","controller":"api/fighter/v1/phone_calls","action":"index","status":200,"duration":14.88,"view":2.6,"db":0.0,"params":{"status":"needs_feedback","format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:05.837156+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=20ms state=completed
467 <190>1 2016-05-28T23:14:05.839037+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/phone_calls","format":"json","controller":"api/fighter/v1/phone_calls","action":"index","status":200,"duration":12.18,"view":4.42,"db":0.0,"params":{"status":"scheduled","format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:05.840319+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=18ms state=completed
469 <190>1 2016-05-28T23:14:05.843040+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/phone_calls","format":"json","controller":"api/fighter/v1/phone_calls","action":"index","status":200,"duration":14.71,"view":2.52,"db":0.0,"params":{"status":"unscheduled","format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:05.843832+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=21ms state=completed
154 <190>1 2016-05-28T23:14:05.884684+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
460 <190>1 2016-05-28T23:14:05.909702+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/v1/conversations/available","format":"json","controller":"api/fighter/v1/conversations","action":"index","status":200,"duration":20.95,"view":0.17,"db":0.0,"params":{"format":"json"},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:05.910447+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=26ms state=completed
=============== % ===============
154 <190>1 2016-05-28T23:14:05.690263+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
286 <158>1 2016-05-28T23:14:05.800444+00:00 host heroku router - at=info method=GET path="/fighter/v1/tasks/unclaimed/rocketship" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.161.112.48" dyno=web.1 connect=0ms service=41ms status=304 bytes=758
=============== % ===============
295 <158>1 2016-05-28T23:14:05.492978+00:00 host heroku router - at=info method=GET path="/fighter/show?format=json&from_dashboard=true" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="184.66.81.187,54.166.76.178" dyno=web.1 connect=0ms service=156ms status=200 bytes=3031
=============== % ===============
442 <190>1 2016-05-28T23:14:05.479601+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"GET","path":"/fighter/show","format":"json","controller":"fighter","action":"show","status":200,"duration":105.8,"view":96.13,"db":2.71,"params":{"format":"json","from_dashboard":"true"},"host":null,"source":"lograge_event"}
172 <190>1 2016-05-28T23:14:05.480555+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=154ms state=completed
=============== % ===============
238 <190>1 2016-05-28T23:14:29.839393+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:14:29.865085+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3842 <190>1 2016-05-28T23:14:29.867617+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":28.2,"view":0.22,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"bcb14f992c1f13c0345725df738ffa60aaf49ac1","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"bcb14f992c1f13c0345725df738ffa60aaf49ac1","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:29.868318+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=34ms state=completed
=============== % ===============
154 <190>1 2016-05-28T23:14:29.833953+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
266 <158>1 2016-05-28T23:14:29.893457+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.166.76.178" dyno=web.1 connect=1ms service=38ms status=200 bytes=511
=============== % ===============
238 <190>1 2016-05-28T23:14:29.489467+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:14:29.515607+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3841 <190>1 2016-05-28T23:14:29.518304+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":28.79,"view":0.19,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"58b47ee9d12bbeba5bb9cdbd1ca504790c7a5a42","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"58b47ee9d12bbeba5bb9cdbd1ca504790c7a5a42","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
172 <190>1 2016-05-28T23:14:29.518946+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=25ms timeout=25000ms service=35ms state=completed
=============== % ===============
155 <190>1 2016-05-28T23:14:29.484170+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=25ms timeout=25000ms state=ready
=============== % ===============
238 <190>1 2016-05-28T23:14:28.792543+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:14:28.823656+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3839 <190>1 2016-05-28T23:14:28.826183+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":33.59,"view":0.18,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"58b47ee9d12bbeba5bb9cdbd1ca504790c7a5a42","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"58b47ee9d12bbeba5bb9cdbd1ca504790c7a5a42","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:28.826818+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=38ms state=completed
=============== % ===============
154 <190>1 2016-05-28T23:14:28.788809+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
267 <158>1 2016-05-28T23:14:28.893274+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.161.112.48" dyno=web.1 connect=18ms service=76ms status=200 bytes=511
=============== % ===============
238 <190>1 2016-05-28T23:14:28.490974+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:14:28.523677+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3839 <190>1 2016-05-28T23:14:28.526288+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":35.29,"view":0.19,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"ee2bc678861db683d9bec72613e4a20c0d2a10b4","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"ee2bc678861db683d9bec72613e4a20c0d2a10b4","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
172 <190>1 2016-05-28T23:14:28.526971+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=23ms timeout=25000ms service=40ms state=completed
=============== % ===============
155 <190>1 2016-05-28T23:14:28.486716+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=23ms timeout=25000ms state=ready
=============== % ===============
266 <158>1 2016-05-28T23:14:28.544255+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.161.112.48" dyno=web.1 connect=0ms service=78ms status=200 bytes=511
=============== % ===============
266 <158>1 2016-05-28T23:14:28.225326+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.166.76.178" dyno=web.1 connect=0ms service=36ms status=200 bytes=511
=============== % ===============
154 <190>1 2016-05-28T23:14:28.159207+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
238 <190>1 2016-05-28T23:14:27.459984+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:14:27.494468+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3833 <190>1 2016-05-28T23:14:27.497050+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":37.07,"view":0.21,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"cd8772d546366f01ed0e623f0fb90dfd6473342e","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"cd8772d546366f01ed0e623f0fb90dfd6473342e","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
172 <190>1 2016-05-28T23:14:27.497730+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=22ms timeout=25000ms service=43ms state=completed
=============== % ===============
155 <190>1 2016-05-28T23:14:27.455212+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=22ms timeout=25000ms state=ready
=============== % ===============
266 <158>1 2016-05-28T23:14:27.514118+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.161.112.48" dyno=web.1 connect=1ms service=79ms status=200 bytes=511
=============== % ===============
266 <158>1 2016-05-28T23:14:26.828151+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.161.112.48" dyno=web.1 connect=1ms service=82ms status=200 bytes=511
=============== % ===============
238 <190>1 2016-05-28T23:14:26.743938+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] Can't verify CSRF token authenticity
278 <190>1 2016-05-28T23:14:26.812828+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] thomas-the-tank@gmail.com authenticated to fight 574a75f5a6e02a794853b444
3829 <190>1 2016-05-28T23:14:26.815790+00:00 host app web.1 - [54e6eaee-dd94-405c-a874-ca1b75f3bcb2] [Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36] {"method":"POST","path":"/coffeemakers/save","format":"html","controller":"coffeemakers","action":"save","status":200,"duration":71.82,"view":0.23,"db":0.0,"params":{"content":["oh hai"]],"last_save_id":"632d18b0873fc2aff21f165724ae21057e2b4760","id":"574a75f5a6e02a794853b444","base":{"content":["oh hai"]],"last_save_id":"632d18b0873fc2aff21f165724ae21057e2b4760","id":"574a75f5a6e02a794853b444"}},"host":null,"source":"lograge_event"}
171 <190>1 2016-05-28T23:14:26.816579+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms service=77ms state=completed
=============== % ===============
154 <190>1 2016-05-28T23:14:26.739364+00:00 host app web.1 - source=rack-timeout id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 wait=0ms timeout=25000ms state=ready
=============== % ===============
266 <158>1 2016-05-28T23:14:26.217418+00:00 host heroku router - at=info method=POST path="/fire/punch/" host=app.scrabble-babble.com request_id=54e6eaee-dd94-405c-a874-ca1b75f3bcb2 fwd="98.210.113.16,54.166.76.178" dyno=web.1 connect=1ms service=39ms status=200 bytes=511
